{
  "$schema": "https://turborepo.dev/schema.json",
  "envMode": "strict",
  "globalDependencies": [
    "tooling/tsconfig/*.json",
    "eslint.config.js",
    ".dependency-cruiser.mjs",
    "pnpm-lock.yaml"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    }
  }
}
